<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXProgressBar?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="mainpane" fx:id="parent" prefHeight="610.0" prefWidth="1050.0" styleClass="mainFxmlClass" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.youtubeplayer.controller.MainController">
   <children>
      <HBox fx:id="mainBox" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0">
         <children>
            <VBox id="sidebar" fx:id="sideBar" maxWidth="205.0" prefWidth="205.0" spacing="34.0">
               <children>
                  <HBox prefHeight="26.0">
                     <children>
                        <Pane prefHeight="26.0">
                           <children>
                              <Button id="logo" fx:id="bLogo" mnemonicParsing="false" prefHeight="3.0" prefWidth="164.0" />
                           </children>
                        </Pane>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <ScrollPane id="scroll" hbarPolicy="NEVER" pannable="true">
                     <content>
                        <VBox spacing="34.0">
                           <children>
                              <VBox>
                                 <children>
                                    <Label text="MENU">
                                       <font>
                                          <Font name="System Bold" size="8.0" />
                                       </font>
                                    </Label>
                                    <VBox spacing="5.0">
                                       <children>
                                          <Button id="bMenu" fx:id="bHome" mnemonicParsing="false" prefHeight="25.0">
                                             <graphic>
                                                <HBox alignment="CENTER_LEFT">
                                                   <children>
                                                      <FontAwesomeIconView fill="WHITE" glyphName="HOME" wrappingWidth="25.142857551574707" />
                                                      <Label text="Home">
                                                         <font>
                                                            <Font name="System Bold" size="9.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                             </graphic>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </Button>
                                          <Button id="bMenu" fx:id="bTrending" layoutX="8.0" layoutY="10.0" mnemonicParsing="false" prefHeight="25.0">
                                             <graphic>
                                                <HBox alignment="CENTER_LEFT">
                                                   <children>
                                                      <FontAwesomeIconView fill="WHITE" glyphName="FIRE" wrappingWidth="25.142857551574707" />
                                                      <Label text="Trending">
                                                         <font>
                                                            <Font name="System Bold" size="9.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                             </graphic>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </Button>
                                          <Button id="bMenu" fx:id="bSubscription" layoutX="10.0" layoutY="39.0" mnemonicParsing="false" prefHeight="25.0">
                                             <graphic>
                                                <HBox alignment="CENTER_LEFT">
                                                   <children>
                                                      <FontAwesomeIconView fill="WHITE" glyphName="YOUTUBE_PLAY" wrappingWidth="25.142857551574707" />
                                                      <Label text="Subscription ">
                                                         <font>
                                                            <Font name="System Bold" size="9.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                             </graphic>
                                          </Button>
                                          <Button id="bMenu" fx:id="bLive" layoutX="10.0" layoutY="68.0" mnemonicParsing="false" prefHeight="25.0">
                                             <graphic>
                                                <HBox alignment="CENTER_LEFT">
                                                   <children>
                                                      <FontAwesomeIconView fill="WHITE" glyphName="VIDEO_CAMERA" wrappingWidth="25.142857551574707" />
                                                      <Label text="Live">
                                                         <font>
                                                            <Font name="System Bold" size="9.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                             </graphic>
                                          </Button>
                                       </children>
                                       <VBox.margin>
                                          <Insets left="-8.0" top="20.0" />
                                       </VBox.margin>
                                    </VBox>
                                 </children>
                              </VBox>
                              <VBox>
                                 <children>
                                    <Label text="LIBRARY">
                                       <font>
                                          <Font name="System Bold" size="8.0" />
                                       </font>
                                    </Label>
                                    <VBox spacing="5.0">
                                       <children>
                                          <Button id="bMenu" fx:id="bHistory" mnemonicParsing="false" prefHeight="25.0">
                                             <graphic>
                                                <HBox alignment="CENTER_LEFT">
                                                   <children>
                                                      <FontAwesomeIconView fill="WHITE" glyphName="CLOCK_ALT" wrappingWidth="25.142857551574707" />
                                                      <Label text="History">
                                                         <font>
                                                            <Font name="System Bold" size="9.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                             </graphic>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </Button>
                                          <Button id="bMenu" fx:id="bQueue" layoutX="8.0" layoutY="10.0" mnemonicParsing="false" prefHeight="25.0">
                                             <graphic>
                                                <HBox alignment="CENTER_LEFT">
                                                   <children>
                                                      <FontAwesomeIconView fill="WHITE" glyphName="BARS" wrappingWidth="25.142857551574707" />
                                                      <Label text="Queue">
                                                         <font>
                                                            <Font name="System Bold" size="9.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                             </graphic>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </Button>
                                          <Button id="bMenu" fx:id="bLiked" layoutX="10.0" layoutY="39.0" mnemonicParsing="false" prefHeight="25.0">
                                             <graphic>
                                                <HBox alignment="CENTER_LEFT">
                                                   <children>
                                                      <FontAwesomeIconView fill="WHITE" glyphName="HEART" wrappingWidth="25.142857551574707" />
                                                      <Label text="Liked videos">
                                                         <font>
                                                            <Font name="System Bold" size="9.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                             </graphic>
                                          </Button>
                                       </children>
                                       <VBox.margin>
                                          <Insets left="-8.0" top="20.0" />
                                       </VBox.margin>
                                    </VBox>
                                 </children>
                              </VBox>
                              <VBox>
                                 <children>
                                    <Label text="PLAYLISTS">
                                       <font>
                                          <Font name="System Bold" size="8.0" />
                                       </font>
                                    </Label>
                                    <VBox spacing="5.0">
                                       <children>
                                          <Button id="bMenu" mnemonicParsing="false" prefHeight="25.0">
                                             <graphic>
                                                <HBox alignment="CENTER_LEFT">
                                                   <children>
                                                      <FontAwesomeIconView fill="WHITE" glyphName="BARS" wrappingWidth="25.142857551574707" />
                                                      <Label text="Favorite NCS">
                                                         <font>
                                                            <Font name="System Bold" size="9.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                             </graphic>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </Button>
                                          <Button id="bMenu" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="25.0">
                                             <graphic>
                                                <HBox alignment="CENTER_LEFT">
                                                   <children>
                                                      <FontAwesomeIconView fill="WHITE" glyphName="BARS" wrappingWidth="25.142857551574707" />
                                                      <Label text="Happy Asmara">
                                                         <font>
                                                            <Font name="System Bold" size="9.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                             </graphic>
                                          </Button>
                                       </children>
                                       <VBox.margin>
                                          <Insets left="-8.0" top="20.0" />
                                       </VBox.margin>
                                    </VBox>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </content>
                  </ScrollPane>
                  <VBox spacing="8.0">
                     <VBox.margin>
                        <Insets right="25.0" top="8.0" />
                     </VBox.margin>
                     <children>
                        <HBox alignment="TOP_CENTER">
                           <children>
                              <Button id="bUpload" fx:id="bUpload" mnemonicParsing="false" prefHeight="33.0" prefWidth="109.0" text="UPLOAD VIDEO">
                                 <font>
                                    <Font name="System Bold" size="8.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                        <HBox alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0">
                           <children>
                              <Label fx:id="lVersion">
                                 <font>
                                    <Font size="8.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets left="25.0" top="20.0" />
               </padding>
            </VBox>
            <VBox id="mainPane" fx:id="contentParent" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <children>
                  <HBox>
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="582.0" spacing="6.0">
                           <children>
                              <FontAwesomeIconView fill="#ffffff4d" glyphName="SEARCH" size="13" />
                              <JFXTextField fx:id="tfSearch" focusColor="#ff011d" prefHeight="22.0" prefWidth="444.0" promptText="Search.." unFocusColor="#4d4d4d00" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font size="11.0" />
                                 </font>
                              </JFXTextField>
                           </children>
                        </HBox>
                        <HBox fx:id="userBox" alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="35.0" right="20.0" top="28.0" />
                     </padding>
                  </HBox>
                  <HBox fx:id="contentBox" VBox.vgrow="ALWAYS">
                     <padding>
                        <Insets bottom="10.0" left="35.0" right="20.0" top="18.0" />
                     </padding>
                     <children>
                        <VBox fx:id="loadingBox" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                           <children>
                              <HBox>
                                 <children>
                                    <JFXProgressBar prefWidth="1920.0" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
         <effect>
            <DropShadow color="#222222" height="6.17" radius="2.585" width="6.17" />
         </effect>
      </HBox>
      <HBox fx:id="windowBox" alignment="CENTER_RIGHT" prefHeight="30.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0">
         <children>
            <HBox fx:id="windowBoxChild">
               <children>
                  <JFXButton fx:id="bGithub" contentDisplay="GRAPHIC_ONLY" prefHeight="28.0" prefWidth="28.0" ripplerFill="WHITE" style="-fx-background-radius: 5em;">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="GITHUB" size="13" />
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="bMinimize" contentDisplay="GRAPHIC_ONLY" prefHeight="28.0" prefWidth="28.0" ripplerFill="WHITE" style="-fx-background-radius: 5em;">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="MINUS" />
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="bClose" contentDisplay="GRAPHIC_ONLY" prefHeight="28.0" prefWidth="28.0" ripplerFill="WHITE" style="-fx-background-radius: 5em;">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="CLOSE" />
                     </graphic>
                  </JFXButton>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets right="2.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
