<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXNodesList?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="mainPane" prefHeight="523.0" prefWidth="775.0" styleClass="mainFxmlClass" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane layoutX="86.0" layoutY="82.0" prefWidth="175.0" style="-fx-background-color: white; -fx-background-radius: 6px;">
         <children>
            <ImageView fitHeight="90.0" fitWidth="175.0" pickOnBounds="true" preserveRatio="true" />
            <HBox>
               <children>
                  <VBox HBox.hgrow="ALWAYS">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="11.0" />
                     </padding>
                     <children>
                        <HBox VBox.vgrow="ALWAYS">
                           <children>
                              <Label id="ad" style="-fx-text-fill: black;" text="dasd asd as asd " wrapText="true">
                                 <font>
                                    <Font name="System Bold" size="10.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <FontAwesomeIconView glyphName="PLAY" />
                     </children>
                  </VBox>
                  <HBox minWidth="65.0" style="-fx-background-color: #00000055; -fx-alignment: CENTER;">
                     <children>
                        <Label text="+50">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </StackPane>
      <JFXButton layoutX="135.0" layoutY="329.0" />
      <JFXNodesList alignment="TOP_RIGHT" layoutX="528.0" layoutY="116.0">
         <children>
            <Button mnemonicParsing="false" style="-fx-background-color: blue;" text="Button" />
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" style="-fx-background-color: blue;" text="d" />
            <Button layoutX="10.0" layoutY="36.0" mnemonicParsing="false" style="-fx-background-color: blue;" text="Button" />
         </children>
      </JFXNodesList>
      <VBox layoutX="462.0" layoutY="256.0" prefHeight="69.0" prefWidth="126.0" spacing="5.0">
         <children>
            <Button id="bMenu" mnemonicParsing="false" prefHeight="24.0">
               <graphic>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <FontAwesomeIconView fill="WHITE" glyphName="BARS" wrappingWidth="25.142857551574707" />
                        <Label text="Favorite NCS">
                           <font>
                              <Font name="System Bold" size="9.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </graphic>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
            <Button id="bMenu" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="24.0">
               <graphic>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <FontAwesomeIconView fill="WHITE" glyphName="BARS" wrappingWidth="25.142857551574707" />
                        <Label text="Happy Asmara">
                           <font>
                              <Font name="System Bold" size="9.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </graphic>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
