<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXProgressBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="box" spacing="35.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.youtubeplayer.controller.child.SearchController">
   <children>
      <VBox fx:id="boxChild" spacing="10.0" VBox.vgrow="ALWAYS">
         <children>
            <HBox>
               <children>
                  <HBox HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="lResultInfo" text="Search Result">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <ScrollPane id="scroll" fx:id="spSearch" fitToWidth="true" pannable="true" prefHeight="190.0" prefWidth="716.0" VBox.vgrow="ALWAYS">
               <content>
                  <HBox>
                     <children>
                        <JFXProgressBar prefWidth="1920.0" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
               </content></ScrollPane>
         </children>
      </VBox>
   </children>
</VBox>
